<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Habarshi</title>
  <base href="/habarshi-chat-angular4">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="/habarshi-chat-angular4/assets/bower_components/tether/dist/css/tether.min.css">
  <link rel="stylesheet" href="/habarshi-chat-angular4/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/habarshi-chat-angular4/assets/bower_components/font-awesome/css/font-awesome.min.css">
</head>
<body>
<app-root>Приложение загружается...</app-root>
<script src="/habarshi-chat-angular4/assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/habarshi-chat-angular4/assets/bower_components/tether/dist/js/tether.min.js"></script>
<script src="/habarshi-chat-angular4/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/habarshi-chat-angular4/inline.bundle.js"></script>
<script type="text/javascript" src="/habarshi-chat-angular4/polyfills.bundle.js"></script>
<script type="text/javascript" src="/habarshi-chat-angular4/styles.bundle.js"></script>
<script type="text/javascript" src="/habarshi-chat-angular4/vendor.bundle.js"></script>
<script type="text/javascript" src="/habarshi-chat-angular4/main.bundle.js"></script></body>
</html>
